# Check the README for a guided example on retrieving this value for production
DATABASE_URL="mysql://root:GXUorCDImIzFhXuErzowaZgPUhleAHuB@gondola.proxy.rlwy.net:54605/railway"

# Easily generate a new value for the NextAuth secret here
# https://generate-secret.vercel.app/
NEXTAUTH_SECRET=350c684014367e35a2b47cb2a55d2dc5

# Learn how to get your Mux access tokens
# https://docs.mux.com/guides/video/make-api-requests
MUX_TOKEN_ID=b78aa2db-4414-4951-91b0-5e506e07e4e7
MUX_TOKEN_SECRET=/Ts0VSkiz/rpmKkX2piEnpUgv7AoBtvULLOB2eSvZOD20uME0NNQwQUUvAzF6yvOGoIiRoMyykF

# Optionally verify incoming webhooks are from Mux
# https://docs.mux.com/guides/video/verify-webhook-signatures
MUX_WEBHOOK_SECRET=tp5hsu15f886mfub5ui97gv4k609bdl6

# This is only required for local development – you don't have to set this when deploying to Vercel
NEXTAUTH_URL="http://localhost:3000"
